# PlayerProjekt

./: PlayerProjekt.sln
PlayerProjekt/PlayerProjekt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioCard.cs  AudioManager.cs  MainPage.xaml  MainPage.xaml.cs  PlayerProjekt.csproj  colors.txt
PlayerProjekt/PlayerProjekt.Android/: MainActivity.cs  PlayerProjekt.Android.csproj
PlayerProjekt/PlayerProjekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayerProjekt/PlayerProjekt.Android/Resources/: Resource.designer.cs
PlayerProjekt/PlayerProjekt.Android/Resources/values/: colors.xml
