<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aniol.mp3" />
    <None Remove="Fonts\JosefinSans-Bold.ttf" />
    <None Remove="Fonts\JosefinSans-ExtraLight.ttf" />
    <None Remove="Fonts\JosefinSans-Light.ttf" />
    <None Remove="Fonts\JosefinSans-Medium.ttf" />
    <None Remove="Fonts\JosefinSans-Regular.ttf" />
    <None Remove="Fonts\JosefinSans-SemiBold.ttf" />
    <None Remove="Fonts\JosefinSans-Thin.ttf" />
    <None Remove="Resources\audio.svg" />
    <None Remove="Resources\delete_forever.svg" />
    <None Remove="Resources\kazior.mp4" />
    <None Remove="Resources\logo1.svg" />
    <None Remove="Resources\Onassis.mp3" />
    <None Remove="Resources\pause_circle_filled.svg" />
    <None Remove="Resources\playlist_add.svg" />
    <None Remove="Resources\play_circle_filled.svg" />
    <None Remove="Resources\play_circle_outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\aniol.mp3" />
    <EmbeddedResource Include="Fonts\JosefinSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-ExtraLight.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-Light.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-Medium.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\JosefinSans-Thin.ttf" />
    <EmbeddedResource Include="Resources\audio.svg" />
    <EmbeddedResource Include="Resources\delete_forever.svg" />
    <EmbeddedResource Include="Resources\kazior.mp4" />
    <EmbeddedResource Include="Resources\logo1.svg" />
    <EmbeddedResource Include="Resources\Onassis.mp3" />
    <EmbeddedResource Include="Resources\pause_circle_filled.svg" />
    <EmbeddedResource Include="Resources\playlist_add.svg" />
    <EmbeddedResource Include="Resources\play_circle_filled.svg" />
    <EmbeddedResource Include="Resources\play_circle_outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.MaterialDesignControls" Version="3.1.8" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>